
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
      
    }
     
    /* CSS for header */
    .header {
      position:fixed;
      top:0;
      width:100%;
      display: flex;
      height: 80px;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
      
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
      
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
      height: 80px;
     
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
      
    }
    .nav-items a:hover{
      font-size:18px;
     text-decoration: underline;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 550px;
       background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
;
      /*background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://media.istockphoto.com/photos/dont-decrease-the-goal-increase-the-effort-picture-id1364908049?b=1&k=20&m=1364908049&s=170667a&w=0&h=UICc9HJ0nFWTQ58QdlbunjZzCJR2ey-h4-XT9wOndAw=");*/
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #eeeeee;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
     
    }
    .intro button:hover{
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }
    .achievements {
      display: flex;
     justify-content:space-evenly;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 25%;
      height: 200px;
      padding: 0 40px;
     
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 15px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
      text-align: center;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      padding-left: 50px;
      
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
      text-align: justify;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
   
  </style>
</head>

<body>

  <header class="header">
    <a href="#" class="logo">Developer</a>
    <nav class="nav-items">
      <a href="#">HOME</a>
      <a href="#">COURSES</a>
      <a href="C:\Users\parva\OneDrive\Desktop\main  project\login signup\login.html">LOGIN</a>
    </nav>
  </header>
  
  <main>
    <div class="intro">
      <h1><b>INFORMATION TECHNOLOGY</b></h1>
      <p>LAB ASSIGNMENTS TOOL</p>
      <button onclick="window.location.href='#k'">Learn More</button>
    </div>
    <div class="achievements" id = "k">
      <div class="work" >
        <i class='fas fa-book-open'></i>
        <p class="work-heading">LEARN</p>
        <p class="work-text">
          Learn the programming languages of your choice and
           practice here to improve your skills.</p>
      </div>
      <div class="work" >
        <i class='fa fa-laptop'></i>
        <p class="work-heading">PRACTICE</p>
        <p class="work-text">Acquire the coding knowledge by daily assignments.<br>"PRACTICE MAKES MAN PERFECT".</p>
      </div>
      <div class="work" >
        <i class='fas fa-medal'></i>
        <p class="work-heading">ACHIEVE</p>
        <p class="work-text">Achieve your high grades by executing your skills.<br>"Greater efforts achieves greater heights".</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Us</h2>
        <p>This website provides users to get instant feedback about their answers.Even if the users fails to solve a problem at the very first attempt, an accurate and detailed feedback inspires him to re-attempt the problem until he reaches the correct solution.It also provide an interface for the users to input their own programming problems.</p>
      </div>
      <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>